server {
    listen 80 default_server; # port écouté

    location / {  
        proxy_pass http://frontend:80;  # redirige vers port frontend
        proxy_set_header Host $host; #backend reçoit même nom que le proxy reçoit
        proxy_set_header X-Real-IP $remote_addr; # transmet vrai adresse IP client
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # permet d'avoir toutes les IP que la requête a traversé
        proxy_set_header X-Forwarded-Proto $scheme; # donne protocole utilisé par client
    }

    location /api/ {
        proxy_pass http://backend:3000;  # redirige vers port backend
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
